spring.application.name=TaskManagement
#JPA
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/SDA48

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Bhakti@2004

spring.jpa.hibernate.ddl-auto=update

server.port = 9090